<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>


<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: cornflowerblue;
        color: #333;
    }

    /* Container */
    .container {
        width: 80%;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Header */
    /* header {
       
        padding: 20px 0;
    } */

    h2 {
        text-align: center;
        margin: 0;
        font-size: 2.5em;
        color: black;
    }

    /* Navigation */
    .nav {
        background-color: cornflowerblue;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }

    .nav-item {
        margin-right: 10px;
    }

    .nav-link {
        color: #fff !important;
        text-decoration: none;
    }

    /* About Us Section */
    .about-us {
        margin: 20px 0;
    }

    .about-us h2 {
        font-size: 2em;
        color: cornflowerblue;
        margin-bottom: 10px;
        text-align: center;
        padding-bottom: 20px;
    }

    .about-us p {
        font-size: 1.2em;
        margin-bottom: 20px;
        text-align: justify;
    }

    .navbar {
        padding-left: 20px;
        background-color: cornflowerblue;
        color: #fff
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            width: 95%;
        }

        .about-us h2 {
            font-size: 1.5em;
        }

        .about-us p {
            font-size: 1em;
        }



        .nav-link {
            color: #fff !important;
        }

        .nav {
            justify-content: center;
        }

        .nav-item {
            margin-right: 0;
            margin-bottom: 5px;
        }
    }
</style>

<body>
    <nav class="navbar">
        <h1> FitTrack </h1>
        <ul class="nav justify-content-end">


            {% if name %}

            <li class="nav-item">
                <a class="nav-link" href="/dashboard">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/exer">Exercise</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/togg">Diet Plan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Log out</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <h2><b>About Us</b></h2>
    <div class="container">

        <section class="about-us">
            <h2><b>Welcome to FitTrack</b></h2>
            <p>Welcome to FitTrack, your ultimate fitness companion! We're here to transform your health journey with
                innovative technology and personalized guidance.We're committed to helping you achieve your health goals
                by providing accurate BMI calculations and personalized diet and exercise recommendations.Our advanced
                fitness tracker not only calculates BMI but also offers tailored suggestions for diet and exercise based
                on your unique needs.Join us on the path to a healthier, happier you. With FitTrack, you'll have the
                tools and support you
                need to thrive in your fitness journey.
            </p>
        </section>
    </div>
</body>

</html>