<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/fit-3.png');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center; */
        }

        /* Header styles */
        h1 {
            /* text-align: start; */
            padding-left: 20px;
            color: #fff
        }

        h2 {
            margin-top: 30px;
            text-align: center;

        }

        /* Navigation styles */
        .navbar {

            background: transparent;
        }

        .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            text-decoration: underline;
            
        }
    

        /* Button styles */
        .btn {
            margin-top: 20px;
            background-color: black;
        
        }

        .btn a {
            color: #fff;
            text-decoration: none;
        }

        .btn :hover {
            background: transparent;
            
        }

        .about-us {
            margin: 20px 0;
        }

        .about-us h2 {
            font-size: 2em;
            color: cornflowerblue;
            margin-bottom: 10px;
            text-align: center;
            padding-bottom: 20px;
        }

        .about-us p {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-align: justify;
            /* color: rgb(15, 57, 224) */
            
        }

        /* Footer styles */
        footer {
            text-align: center;
            background: transparent;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
            color: #fff;
        }

        /* Media query for small screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            .nav {
                justify-content: center;
            }

            .nav-item {
                margin: 0 5px;
            }
        }
    </style>


    <nav class="navbar">
        <h1> FitTrack </h1>
        <ul class="nav justify-content-end">


            {% if name %}

            <li class="nav-item">
                <a class="nav-link" href="/dashboard">Home</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#about">About us</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="/exer">Exercise</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/togg">Diet Plan</a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="/">Log out</a>
            </li>
            {% else %}

            <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
             
            {% endif %}
        </ul>
    </nav>

    {% if name %}
    <header class="hero text-center">
    <h3><b> Welcome {{name}}</b></h3>
</header>

    <h2><b>About Us</b></h2>
    <div class="container">

        <section id="about" class="about-us">
            <!-- <h2><b>Welcome to FitTrack</b></h2> -->
            <p>Welcome to FitTrack, your ultimate fitness companion! We're here to transform your health journey with
                innovative technology and personalized guidance.We're committed to helping you achieve your health goals
                by providing accurate BMI calculations and personalized diet and exercise recommendations.Our advanced
                fitness tracker not only calculates BMI but also offers tailored suggestions for diet and exercise based
                on your unique needs.Join us on the path to a healthier, happier you. With FitTrack, you'll have the
                tools and support you
                need to thrive in your fitness journey.
            </p>
        </section>

        <div class="text-center">
            <button type="button" class="btn"><a href="/started">Get started</a></button>
        </div>
    </div>
    {% endif %}



    <footer>
        <p>&copy; 2024 Fitness Tracker. All rights reserved.</p>
    </footer>

</body>

</html>