<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Multiple Cards</title>
    <style>
        body {
            background-image: url('/static/fit-2.png');
            background-size: cover ;
            background-repeat: no-repeat ;
            

          
        }
        /* Styling for cards */
        .crd {
            margin-top: 20px;
        }
        .card {
            width: 180px;
            height: 150px;
            padding-top: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background:transparent;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.3s;
            display: inline-block;
            position: relative;
        }

        /* Hover effect */
        .card:hover {
            transform: scale(1.06);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        /* Pop-up content */
        .popup-content {
            display: none;
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 300px;
            z-index: 9999;
        }

        .navbar {
            padding-left: 20px;
            background-color: transparent;
            color: #fff
        }
        .nav-link {
            color: #fff !important;
        }

        /* Pop-up close button */
        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<nav class="navbar">
    <h1> FitTrack </h1>
    <ul class="nav justify-content-end">


        {% if name %}

        <li class="nav-item">
            <a class="nav-link" href="/dashboard">Home</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link" href="/about">About us</a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="/exer">Exercise</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/togg">Diet Plan</a>
        </li>


        <li class="nav-item">
            <a class="nav-link" href="/">Log out</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
    </ul>
</nav>

<body>
    <!-- Cards -->
    <div class="crd">
    <div class="card text-center" onmouseover="showContent('popup1')" onmouseout="hideContent('popup1')"
        onclick="showPopup('popup1')"><b> Chest workouts</b> </div>
    <div class="card text-center" onmouseover="showContent('popup2')" onmouseout="hideContent('popup2')"
        onclick="showPopup('popup2')"><b>Shoulder Workouts</b></div>
    <div class="card text-center" onmouseover="showContent('popup3')" onmouseout="hideContent('popup3')"
        onclick="showPopup('popup3')"><b>Bicep Workouts</b> </div>
    <div class="card text-center" onmouseover="showContent('popup4')" onmouseout="hideContent('popup4')"
        onclick="showPopup('popup4')"><b>Tricep Workouts</b> </div>
    <div class="card text-center" onmouseover="showContent('popup5')" onmouseout="hideContent('popup5')"
        onclick="showPopup('popup5')"><b>Back Workouts</b> </div>
    <div class="card text-center" onmouseover="showContent('popup6')" onmouseout="hideContent('popup6')"
        onclick="showPopup('popup6')"><b>Leg workouts</b> </div>
    </div>


    <!-- Add more cards here... -->

    <!-- Popup content -->
    <div id="popup1" class="popup-content" onclick="stopPropagation(event)">
        <span class="close" onclick="closePopup('popup1')">&times;</span>
        <ul>
            <li>Dumbbell Bench press</li>
            <li>Incline Dumbbbell press</li>
            <li>Decline Dumbell press</li>
            <li>Dumbbell Fly</li>
            <li>Dumbbell Pullover</li>
        </ul>
    </div>
    <div id="popup2" class="popup-content" onclick="stopPropagation(event)">
        <span class="close" onclick="closePopup('popup2')">&times;</span>
        <ul>
            <li>Dumbbell front raise</li>
            <li>Dumbbell lateral raise</li>
            <li>Reverse fly</li>
            <li>Seated military press</li>
            <li>Dumbbell shoulder press</li>
        </ul>
    </div>
    <div id="popup3" class="popup-content" onclick="stopPropagation(event)">
        <span class="close" onclick="closePopup('popup3')">&times;</span>
        <ul>
            <li>Alternating Dumbbell Biceps Curl</li>
            <li>Incline Dumbbell Curl</li>
            <li>Dumbbell Weighted Chin Up</li>
            <li>Hammer curl</li>
            <li>Seated Dumbbell Curl</li>
        </ul>

    </div>
    <div id="popup4" class="popup-content" onclick="stopPropagation(event)">
        <span class="close" onclick="closePopup('popup4')">&times;</span>
        <ul>
            <li>Dumbbell Kickbacks</li>
            <li>Dumbbell-Loaded Triceps Dips</li>
            <li>Overhead Dumbbell Extensions</li>
            <li>Lying Tricep Extension</li>
            <li>Dumbbell Close Grip Bench Press</li>
        </ul>
    </div>
    <div id="popup5" class="popup-content" onclick="stopPropagation(event)">
        <span class="close" onclick="closePopup('popup5')">&times;</span>
        <ul>
            <li>Single-Arm Rows</li>
            <li>Lat Pull Over</li>
            <li>Deadlift</li>
            <li>Lat apulldown</li>
            <li>Dumbbell Incline Rows</li>
        </ul>

    </div>
    <div id="popup6" class="popup-content" onclick="stopPropagation(event)">
        <span class="close" onclick="closePopup('popup6')">&times;</span>
        <ul>

            <li>Goblet squat</li>
            <li>Split Lunge</li>
            <li>Sumo squat</li>
            <li>Romanian deadlift</li>
            <li>Dumbbell squat jump</li>
        </ul>
    </div>
</body>


    <!-- Add more popup contents here... -->

    <script>
        // Function to show popup
        function showPopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "block";
        }

        // Function to close popup
        function closePopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "none";
        }

        // Function to show content on hover
        function showContent(contentId) {
            var content = document.getElementById(contentId);
            content.style.display = "block";
        }

        // Function to hide content on mouseout
        function hideContent(contentId) {
            var content = document.getElementById(contentId);
            content.style.display = "none";
        }

        // Function to stop event propagation
        function stopPropagation(event) {
            event.stopPropagation();
        }
    </script>


</html>