<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Tracker</title>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

  <style>
    body {
      background-image: url('/static/fit-3.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

    }

    .nav {
      background-color: #f8f9fa;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
    }

    .nav-item .nav-link {
      color: #007bff;
      margin-left: 10px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
    }

    .nav-item .nav-link:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    /* Form styling */
    form {

      background-color: transparent;
      border: 1px solid #ddd;
      width: 300px;
      padding: 20px;
      margin: 50px auto;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


    /* div {
      border: none;
    } */

    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #333;
      font-size: 24px;
    }

    label {
      display: block;
      margin-bottom: 5px;

      font-size: 20px;
    }

    input[type="text"] input[type="height"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .navbar {
      padding-left: 20px;
      background-color: cornflowerblue;
      color: #ffffff
    }

    .nav-link {
      color: #fff !important;
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button a {
      text-decoration: none;
      color: #ffffff;
    }

    button:hover {
      background-color: rgb(77, 77, 249);

    }

    button a:hover {
      background-color: rgb(77, 77, 249);
      color: #ffffff;
    }


    /* Paragraph styling */
    #demo {
      font-size: 18px;
      margin-top: 20px;
      color: #333;
    }
  </style>


  <form method="POST">
    <h2>Calculate BMI</h2>
    <label for="weight">Enter weight in kg:</label>
    <input type="text" id="weight" name="weight" required>
    <label for="height">Enter height in cm:</label>
    <input type="height" id="height" name="height" required><br><br>
    <button type="submit" value="submit" onsubmit="myFunction()">calc bmi</button>
    <a href="/dashboard"><button type="button">Back</button></a>
  </form>
  <div>
  </div>

  {% if bmi %}
  <p id="demo">
  <p class="card card-body" style="width: fit-content; margin: 50px auto;"> {{bmi}} {{resp}}</p>
  </p>
  {% endif %}

  <script>
    function myFunction() {
      document.getElementById("demo").innerHTML;
    }
  </script>
</body>

</html>